<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Projeto 28 de 50">
    <meta name="keywords" content="Página Web, Landing Page, Html, CSS, JavaScript">
    <meta name="author" content="Helder Juan">
    <meta name="viewport" content="
        width=device-width,initial-scale=1.0,maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Github Profiles - 28</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="./assets/ico.png">
</head>

<body>
    <form class="user-form" id="form">
        <input type="text" id="search" placeholder="Pesquise algum(a) usuário(a) do Github!">
    </form>
    <main id="main"></main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.0/axios.min.js" integrity="sha512-DZqqY3PiOvTP9HkjIWgjO6ouCbq+dxqWoJZ/Q+zPYNHmlnI2dQnbJ5bxAHpAMw+LXRm4D72EIRXzvcHQtE8/VQ==" crossorigin="anonymous"></script>
    <script src="js/functions.js"></script>
</body>

</html>